RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="1089">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Button Content="Encrypt" 
                Height="NaN"
                Margin="10,23,14,24"
                Width="NaN"
                Name="enc"
                Click="Button_Click" 
                RenderTransformOrigin="0.479,0.476" 
                Grid.Row="1" 
                Grid.Column="1"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 Name="pOut" 
                 Height="71"
                 Margin="35,0,16,0" 
                 VerticalAlignment="Center"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 Name="qOut" 
                 Height="NaN" 
                 Margin="35,2,16,2"
                 Grid.Row="1"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 x:Name="nOut" 
                 Height="NaN" 
                 Margin="35,3,16,2" 
                 Grid.Row="2"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 x:Name="phiOut" 
                 Height="NaN" 
                 Margin="35,3,16,4"
                 Grid.Row="3"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 x:Name="eOut"
                 Height="NaN"
                 Margin="35,1,16,6" 
                 Grid.Row="4"/>

        <TextBox TextWrapping="Wrap"
                 IsReadOnly="True" 
                 x:Name="dOut"
                 Height="NaN" 
                 Margin="35,10,16,10" 
                 Grid.Row="5"/>

        <TextBox TextWrapping="Wrap" 
                 Grid.Column="2" 
                 Margin="17,8,23,10" 
                 Grid.RowSpan="2"
                 x:Name="input"/>

        <TextBox TextWrapping="Wrap" 
                 Grid.Column="2" 
                 Margin="17,26,16,10" 
                 Grid.RowSpan="2" 
                 Grid.Row="2"
                 x:Name="cryptogram"/>

        <TextBox TextWrapping="Wrap" 
                 Grid.Column="2" 
                 Margin="16,10,16,33" 
                 Grid.RowSpan="2" 
                 Grid.Row="4"
                 x:Name="output"/>

        <Button Content="Decrypt" 
                Height="NaN"
                Margin="14,26,10,30"
                Width="NaN" 
                RenderTransformOrigin="0.479,0.476" 
                Grid.Row="4" 
                Grid.Column="1"
                Name="dec"
                Click="Button_Click_2"/>
        <Label Content="p" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="phi" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Button Content="Generate keys" 
            Height="NaN"
            Margin="10,10,14,78"
            Width="NaN" 
            
            RenderTransformOrigin="0.479,0.476" 
            Grid.Row="3" 
            Grid.Column="1" Click="Button_Click_1"/>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="27" Margin="29,62,0,0"
                 Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="87"
                 Name="bitLength"/>

    </Grid>
</Window>
