DH_PROTO/MainWindow.xaml

<Window x:Class="Protocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protocol"
        FontFamily="Anonymous pro"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label Content="p"
               Margin="16,53,2,32"
               Foreground="White" Grid.Column="1"
            ></Label>
        <Label Content="a"
               Margin="16,20,2,40"
               Foreground="White" Grid.Column="1" Grid.Row="2"
            ></Label>
        <Label Content="g"
               Margin="16,36,2,41"
               Foreground="White" Grid.Column="1" Grid.Row="1"
            ></Label>
        <Label Content="A"
               Margin="16,20,2,31"
               Foreground="White" Grid.Column="1" Grid.Row="3"
            ></Label>
        <Button Content="Generate P and G" 
                HorizontalAlignment="Left" 
                Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                Margin="73,86,0,0" 
                VerticalAlignment="Top"
                Height="53" Width="135"
                Click="Button_Click" Grid.RowSpan="2"/>
        <TextBox Name="pt"
                 HorizontalAlignment="Left" 
                 Margin="3,25,0,0" 
                 TextWrapping="Wrap" 
                 Text="p" 
                 Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                 VerticalAlignment="Top" 
                 Width="370" 
                 Height="91" Grid.Column="2"/>
        <TextBox Name="gt" 
                 HorizontalAlignment="Left" 
                 Margin="3,8,0,0"
                 TextWrapping="Wrap"
                 Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                 Text="g"
                 VerticalAlignment="Top"
                 Width="370"
                 Height="91" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="at"
                 HorizontalAlignment="Left"
                 Margin="3,104,0,0"
                 TextWrapping="Wrap"
                 Text="a"
                 VerticalAlignment="Top"
                 Width="370"
                 Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                 Height="91" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
        </TextBox>

        <TextBox Name="At"
                 HorizontalAlignment="Left"
                 Margin="3,88,0,0"
                 TextWrapping="Wrap" 
                 Text="A" 
                 VerticalAlignment="Top"
                 Width="370" 
                 Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                 Height="91" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Calculate" 
                HorizontalAlignment="Left" 
                Margin="84,0,0,0"
                VerticalAlignment="Center"
                Height="53"
                Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                Width="135"
                Click="Button_Click_1" Grid.Row="3"/>
        <Button Content="Choose a" 
            HorizontalAlignment="Left" 
            Background="Black"
            Foreground="White"
            BorderBrush="White"
            BorderThickness="2"
            Margin="84,25,0,0" 
            VerticalAlignment="Top"
            Height="53" Width="135"
            Click="Button_Click_2" Grid.Row="2"/>

    </Grid>
</Window>
