prime numbers/MainWindow.xaml

<Window x:Class="prime_numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prime_numbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#43546b">
    <Grid Margin="0,0,22,0">
        <TextBox 
            HorizontalAlignment="Left" 
                 Height="217" 
                 Margin="21,33,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240"
                 BorderThickness="0"
                 Background="#5c7291"
                 Padding="5,5,5,5"
                 FontSize="14"
                 Foreground="White"
                 x:Name="Eratosfen" IsReadOnly="True" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <Button Content="Pseudoprimes" Click="calculate_Click" 
                HorizontalAlignment="Left" 
                Margin="328,225,0,0" 
                Name="EncryptBtn"
                VerticalAlignment="Top" 
                Width="90"
                Background="#82b7c7" 
                BorderThickness="0"
                Foreground="White" 
                Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="217" 
            Margin="496,33,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="240"
            BorderThickness="0"
            Background="#5c7291"
            Padding="5,5,5,5"
            FontSize="14"
            Foreground="White"
            x:Name="Rabin" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                    Direction="270"
                    Color="Gray"
                    Opacity="0.3"
                    BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="149" 
            Margin="286,33,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="182"
            BorderThickness="0"
            Background="#5c7291"
            Padding="5,5,5,5"
            FontSize="14"
            Foreground="White"
            x:Name="pseudo" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                    Direction="270"
                    Color="Gray"
                    Opacity="0.3"
                    BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <TextBox 
            HorizontalAlignment="Left" 
            Text="10000"
            Height="36" 
            Margin="286,277,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="173"
            BorderThickness="0"
            Background="#5c7291"
            Padding="5,5,5,5"
            FontSize="14"
            Foreground="White"
            x:Name="pseudo_Copy" TextChanged="pseudo_Copy_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                    Direction="270"
                    Color="Gray"
                    Opacity="0.3"
                    BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <Button Content="Eratosfen" Click="calculate_Copy_Click" 
            HorizontalAlignment="Left" 
            Margin="21,278,0,0" 
            x:Name="ferma"
            VerticalAlignment="Top" 
            Width="90"
            Background="#82b7c7" 
            BorderThickness="0"
            Foreground="White" 
            Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ferma" Click="calculate_Copy1_Click" 
            HorizontalAlignment="Left" 
            Margin="646,286,0,0" 
            x:Name="eratosfen"
            VerticalAlignment="Top" 
            Width="90"
            Background="#82b7c7" 
            BorderThickness="0"
            Foreground="White" 
            Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
