RSA DECRYPTION/MainWindow.xaml

<Window x:Class="RSA_DECRYPTION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_DECRYPTION"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="772" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button Content="Factorize" 
                Height="NaN"
                Margin="42,10,41,9" 
                Width="NaN"
                Name="rho_multi"
                Click="Button_Click"
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                FontFamily="Anonymous Pro" Grid.Row="1"/>

        <TextBox Name="rho_multi_n" 
                 TextWrapping="Wrap" 
                 Height="NaN" 
                 Margin="10,5,10,5" 
                 Grid.Column="1"
                 Background="Black"
                 Foreground="White"
                 FontFamily="Anonymous Pro"
                 BorderBrush="White"
                 BorderThickness="2"/>

        <TextBox x:Name="rho_single_n"
                 TextWrapping="Wrap" 
                 Height="NaN"
                 Margin="10,5,10,5" 
                 Grid.Column="2"
                 Background="Black"
                 Foreground="White"
                 FontFamily="Anonymous Pro"
                 BorderBrush="White"
                 BorderThickness="2"/>

        <TextBox x:Name="p_n"
                 TextWrapping="Wrap"
                 Height="NaN" 
                 Margin="10,5,10,5" 
                 Grid.Column="3"
                 Background="Black"
                 Foreground="White"
                 FontFamily="Anonymous Pro"
                 BorderBrush="White"
                 BorderThickness="2"/>
        <Button Content="Factorize" 
            Height="NaN"
            Margin="48,10,44,9" 
            Width="NaN"
            Name="rho_single"
            Click="Button_Click"
            Grid.Column="2"
            Background="Black"
            Foreground="White"
            BorderBrush="White"
            BorderThickness="2"
            FontFamily="Anonymous Pro" Grid.Row="1"/>
        <Button Content="Factorize" 
            Height="NaN"
                Name="p_button"
            Margin="38,10,30,9" 
            Width="NaN"
            Click="Button_Click"
            Grid.Column="3"
            Background="Black"
            Foreground="White"
            BorderBrush="White"
            BorderThickness="2"
            FontFamily="Anonymous Pro" Grid.Row="1"/>
        <TextBox x:Name="rho_multi_res" 
            TextWrapping="Wrap" 
            Height="NaN" 
                 IsReadOnly="True"
            Margin="5,8,10,2" 
            Grid.Column="1"
            Background="Black"
            Foreground="White"
            FontFamily="Anonymous Pro"
            BorderBrush="White"
            BorderThickness="2" Grid.Row="2"/>
        <TextBox x:Name="rho_single_res" 
            TextWrapping="Wrap" 
                 IsReadOnly="True"
            Height="NaN" 
            Margin="10,8,10,2" 
            Grid.Column="2"
            Background="Black"
            Foreground="White"
            FontFamily="Anonymous Pro"
            BorderBrush="White"
            BorderThickness="2" Grid.Row="2"/>
        <TextBox x:Name="p_res" 
            TextWrapping="Wrap" 
                 IsReadOnly="True"
            Height="NaN" 
            Margin="10,8,10,2" 
            Grid.Column="3"
            Background="Black"
            Foreground="White"
            FontFamily="Anonymous Pro"
            BorderBrush="White"
            BorderThickness="2" Grid.Row="2"/>
        <Label Name="Status" Grid.Column="2" Margin="20,2,50,0" Grid.Row="3" Foreground="White"/>
    </Grid>
</Window>
