Prime numbers generation/MainWindow.xaml

<Window x:Class="Prime_numbers_generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prime_numbers_generation"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="800" Background="#18122B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderThickness="0" Background="#443C68" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="3,3,0,0" >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#443C68" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#393053" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Generate">
                <Grid HorizontalAlignment="Center" Width="796">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="194*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Margin="54,10,55,32"
                             BorderThickness="0" 
                             Background="#FF5E5C91"
                             FontSize="14"
                             Padding="5"
                             Foreground="White"
                             Name="Bit" Height="NaN" Width="NaN" Grid.Column="1" Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Margin="10,1,10,6"
                             BorderThickness="0" 
                             Background="#FF5E5C91"
                             FontSize="14"
                             Padding="5"
                             Foreground="White"
                             AcceptsReturn="True"
                             Name="Ferma" Height="NaN" Width="NaN" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>

                    <TextBox TextWrapping="Wrap" Margin="7,1,8,6"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="Soloway" Height="NaN" Width="NaN" Grid.Column="1" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Margin="8,1,12,6"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="Miller" Height="NaN" Width="NaN" Grid.Column="2" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <Label Content="Ferma" Margin="10,6,145,176" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="Soloway-Strassen" Margin="7,6,114,176" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="Miller Rabin" Margin="8,6,154,176" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2"/>


                    <Button Content="Generate"
                                Height="NaN"
                                Margin="151,8,15,12" 
                                Width="NaN" 
                                Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        Name="Frm"
                        Foreground="White" Click="Frm_Click" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Generate"
                        Height="NaN"
                        Margin="145,8,15,12" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="Slw"
                        Foreground="White" Click="Frm_Click" Grid.Column="1" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Generate"
                        Height="NaN"
                        Margin="161,8,12,15" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="Mlr"
                        Foreground="White" Click="Frm_Click" Grid.Column="2" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Bit depth" Margin="60,28,61,3" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap"
                             Text="100000"
                             AcceptsReturn="True"
                             Margin="55,14,58,14"
                             BorderThickness="0" 
                             Background="#FF5E5C91"
                             FontSize="14"
                             Padding="5"
                             Foreground="White"
                             Name="limit" Height="NaN" Width="NaN" Grid.Column="1" Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Margin="12,5,9,2"
                             BorderThickness="0" 
                             Background="#FF5E5C91"
                             FontSize="14"
                             Padding="5"
                             Foreground="White"
                             AcceptsReturn="True"
                             Name="FermaSearch" Height="NaN" Width="NaN" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>

                    <TextBox TextWrapping="Wrap" Margin="8,5,11,2"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="SolowaySearch" Height="NaN" Width="NaN" Grid.Column="1" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Margin="5,5,10,2"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="MillerSearch" Height="NaN" Width="NaN" Grid.Column="2" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <Label Content="Ferma" Margin="12,7,144,2" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Row="2"/>
                    <Label Content="Soloway-Strassen" Margin="8,10,117,2" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Miller Rabin" Margin="13,8,144,2" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="2"/>


                    <Button Content="Search"
                                Height="NaN"
                                Margin="153,7,14,2" 
                                Width="NaN" 
                                Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        Name="FrmSrch"
                        Foreground="White" Grid.Row="2" Click="FrmSrch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Search"
                        Height="NaN"
                        Margin="146,8,18,0" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="SlwSrch"
                        Foreground="White" Grid.Column="1" Grid.Row="2" Click="FrmSrch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Search"
                        Height="NaN"
                        Margin="158,8,10,0" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="MlrSrch"
                        Foreground="White" Grid.Column="2" Grid.Row="2" Click="FrmSrch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Limit" Margin="61,10,64,3" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="8,7,11,10"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="FSSdiff" Height="NaN" Width="NaN" Grid.Column="1" Grid.Row="5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Margin="13,7,10,10"
                        BorderThickness="0" 
                        Background="#FF5E5C91"
                        FontSize="14"
                        Padding="5"
                        Foreground="White"
                        AcceptsReturn="True"
                        x:Name="SSMRdiff" Height="NaN" Width="NaN" Grid.Column="2" Grid.Row="5">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                Direction="270"
                                Color="Gray"
                                Opacity="0.3"
                                BlurRadius="10"
                           />
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <Button Content="Compare"
                        Height="NaN"
                        Margin="158,3,10,4" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="SSMR"
                        Click="FSS_Click"
                        Foreground="White" Grid.Column="2" Grid.Row="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Compare"
                        Height="NaN"
                        Margin="146,3,18,4" 
                        Width="NaN" 
                        Background="#FF1A6198"  
                        BorderThickness="0"
                        FontSize="14"
                        x:Name="FSS"
                        Foreground="White" Grid.Column="1" Grid.Row="4" Click="FSS_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Name="S" Content="Soloway-Strassen" Margin="8,1,117,3" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                    <Label Name="M" Content="Miller Rabin" Margin="5,1,152,1" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="4"/>
                    <Label Name="F" Content="Ferma" Margin="10,1,146,0" Height="NaN" Width="NaN" Foreground="White" FontSize="16" Grid.Row="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
