Vigenere OS/MainWindow.xaml

<Window x:Class="Vigenere_OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere_OS"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="478" Background="#43546b">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="RU"
                HorizontalAlignment="Left" 
                Height="36" 
                Margin="403,10,0,0" 
                VerticalAlignment="Top" 
                Width="36" 
                Click="changeAlphabet"
                Name="RU" 
                Background="#1a8a98" 
                BorderThickness="0"
                FontSize="14"
                Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            Content="EN"
            HorizontalAlignment="Left"
            Height="36"
            Margin="351,10,0,0" 
            VerticalAlignment="Top"
            Width="36"
            RenderTransformOrigin="0.53,0.546" 
            Click="changeAlphabet" 
            Background="#82b7c7" 
            Name="EN"
            BorderThickness="0"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" 
                 Height="116" 
                 Margin="21,33,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="317"
                 BorderThickness="0"
                 Background="#5c7291"
                 Padding="5,5,5,5"
                 FontSize="14"
                 Foreground="White"
                 Name="input">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>


        <TextBox HorizontalAlignment="Left" 
                 Height="25" Margin="158,160,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="179" 
                 BorderThickness="0" 
                 Padding="5,5,5,5"
                 Background="#5c7291"
                 FontSize="14"
                 Foreground="White"
                 Name="key">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="116" 
                 Margin="20,198,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Padding="5,5,5,5"
                 Width="317" 
                 BorderThickness="0"
                 Background="#5c7291"
                 FontSize="14"
                 Foreground="White"
                 Name="encrypted">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                          Direction="270"
                          Color="Gray"
                          Opacity="0.3"
                          BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <Button Content="Encrypt" 
                HorizontalAlignment="Left" 
                Margin="20,160,0,0" 
                Name="EncryptBtn"
                VerticalAlignment="Top" 
                Width="90"
                Background="#82b7c7" 
                BorderThickness="0"
                Foreground="White" 
                Height="25" Click="Encrypt">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Key" HorizontalAlignment="Left" Height="25" Margin="116,160,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
        <Label Content="Сryptogram" HorizontalAlignment="Left" Height="30" Margin="349,226,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <Label Content="String to encrypt (no punctuation and spaces)" HorizontalAlignment="Left" Foreground="White" Height="29" Margin="20,4,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox HorizontalAlignment="Left" 
            Height="116" 
            Margin="21,363,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Padding="5,5,5,5"
            Width="317" 
            BorderThickness="0"
            Background="#5c7291"
            FontSize="14"
            Foreground="White"
            x:Name="deciphered">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                    Direction="270"
                    Color="Gray"
                    Opacity="0.3"
                    BlurRadius="10"
                           />
            </TextBox.Effect>
            <TextBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <Label Content="Deciphered string" HorizontalAlignment="Left" Height="30" Margin="349,392,0,0" VerticalAlignment="Top" Width="129" Foreground="White" RenderTransformOrigin="0.438,-0.16"/>
        <Button Content="Decypher" 
            HorizontalAlignment="Left" 
            Margin="21,325,0,0" 
            VerticalAlignment="Top" 
            Width="90"
            Name="decipherBtn"
            Background="#82b7c7" 
            BorderThickness="0"
            Foreground="White" 
            Height="25"
            Click="Encrypt">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
